<!DOCTYPE html>
<html>

<head>
    <title>Minhas tarefas</title>
    <style>
         * {
           box-sizing: border-box;
           margin: 0;
        }

         body {
           border: 10px solid blueviolet;
           min-height: 100vh;
           font-family: Arial, sans-serif;
           display: flex;
           flex-direction: column;
           color: black;
        }

        header {
          background-color: blueviolet;
          color: white;
          text-align: center;
        }

        main {
          flex:auto;
          border: 5px solid paleturquoise;
          padding: 20px;
        }

        main ul {
          padding: 0;
          list-style: none;
        }

        main li {
          border-bottom: 1px solid gray;
          padding: 5px 0;
        }

        footer {
          border: 5px solid plum;
          display: flex;
        
        }

        footer input {
          flex: auto;
          padding: 5px;
        }

    </style>
</head>

<body>
 <header>
  <h1>Tarefas</h1>
 </header>
<main>
  <ul></ul>
</main>
  <footer>
<input>
<button onclick="add()"> adicionar</button>
  </footer>
<script>

    // estado da aplicação
    const tarefas = ['Fazer atividade de história' ,'Tarefa de português']

    // alteradores de estado da aplicação
     function add() {
       const input = document.querySelector("input")
       const tarefa = input.value
       tarefas.push(tarefa)
       input.value = ""
       render()
     }

     // mostrar estado na tela
     function render(){
        const ul = document.querySelector("ul")
        ul.innerHTML = null

        tarefas.forEach(function (tarefa) {
     const li = document.createElement("li")
     li.innerText = tarefa
     ul.appendChild(li) 
      })
    }

     // iniciar
      render()
    </script>
</body>

</html>